# ACGN

./: .gitignore  README.md  pom.xml
sql/: 网址&网站类型_table.sql
src/main/java/: applicationContext.xml  mybatisConf.xml
src/main/java/pers/astlvk/acgn/control/: Test.java
src/main/java/pers/astlvk/acgn/control/user/: ImgCheckCode.java  LoginAndRegCtrl.java
src/main/java/pers/astlvk/acgn/control/websitenav/: WebsiteManageCtrl.java
src/main/java/pers/astlvk/acgn/dao/user/: UserDao.java  ZeroFlagDao.java
src/main/java/pers/astlvk/acgn/dao/websitenav/: WebTypeDao.java  WebsiteDao.java
src/main/java/pers/astlvk/acgn/daoimpl/user/: UserDaoImpl.java  ZeroFlagDaoImpl.java
src/main/java/pers/astlvk/acgn/daoimpl/websitenav/: WebTypeDaoImpl.java  WebsitenDaoImpl.java
src/main/java/pers/astlvk/acgn/entity/user/: User.java  ZeroFlag.java
src/main/java/pers/astlvk/acgn/entity/websitenav/: WebType.java  Website.java
src/main/java/pers/astlvk/acgn/filter/: AFilter.java
src/main/java/pers/astlvk/acgn/mappers/user/: AdminMapper.xml  UserMapper.xml  ZeroFlagMapper.xml
src/main/java/pers/astlvk/acgn/mappers/websitenav/: WebTypeMapper.xml  WebsiteMapper.xml
src/main/java/pers/astlvk/acgn/service/user/: LoginAndRegService.java
src/main/java/pers/astlvk/acgn/service/websitenav/: WebsiteManageService.java
src/main/java/pers/astlvk/acgn/serviceimpl/user/: LoginAndRegServiceImpl.java
src/main/java/pers/astlvk/acgn/serviceimpl/websitenav/: WebsiteManageServiceImpl.java
src/main/java/pers/astlvk/acgn/test/: Test.java
src/main/java/pers/astlvk/acgn/util/: AcgnInit.java  MySQLCommonPagination.java  RSA.java
src/main/webapp/: 404.html  home.html  index.html  manage.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/sql/: 管理组&初次使用标记_table.sql
src/main/webapp/src/: main.js
src/main/webapp/src/component/: app.vue  countTime.vue  login.vue  lr.vue  reg.vue
src/main/webapp/src/component/manage/: detail.vue  manage.vue  type.vue
src/main/webapp/src/component/vuex/: actions.js  getters.js  mutations.js  store.js
src/main/webapp/src/tools/framework/: my-validate.js
src/main/webapp/src/tools/framework/pintuer_v1.2/: pintuer.js
src/main/webapp/src/tools/lib/: system.js
src/main/webapp/src/tools/plugin/: asv.js
src/main/webapp/src/vuex/: getters.js  store.js
src/main/webapp/web_modules/: asv.js
